{
  "name": "Gerard Fantasy HQ — Jōnin 3.2",
  "short_name": "Fantasy HQ",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#070709",
  "theme_color": "#070709",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "description": "Sync-ready fantasy football decision engine with canonical league state, Sharingan Vision, Flight Control foundations, and personalized roster intelligence."
}